{
    "exclude": ["node_modules"],
    "include": ["**/*.ts", "**/*.tsx", "**/*.mdx", ".next/types/**/*.ts", ".next/dev/types/**/*.ts"],

    "compilerOptions": {
        "strict": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,

        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,

        "target": "esnext",
        "plugins": [{ "name": "next" }],
        "lib": ["dom", "dom.iterable", "esnext"],

        "allowJs": true,
        "jsx": "react-jsx",
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,

        "noEmit": true,
        "module": "esnext",
        "incremental": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "resolveJsonModule": true,
        "moduleResolution": "bundler",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "paths": { "@rroessler/*": ["./library/*"] }
    }
}
